<!-- Source: http://www.kodingmadesimple.com/2015/07/convert-json-data-html-table-jquery-datatables-plugin.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Display JSON File Data in Datatables | Example</title>
    <!-- link datatables css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">
</head>
<body>
    <table id="empTable" class="display" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Occupation</th>
                <th>Sold Price</th>
                <th>Purchase Date</th>
                <th>Location</th>
                <th>Customer ID</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Occupation</th>
                <th>Sold Price</th>
                <th>Purchase Date</th>
                <th>Location</th>
                <th>Customer ID</th>
            </tr>
        </tfoot>
    </table>
    
    <!-- load jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- load datatables js library -->
    <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        $('#empTable').dataTable({
            "ajax": "empdata.js",
            "columns": [
                {"data": "name"},
                {"data": "occupation"},
                {"data": "sold_price"},
                {"data": "purchase_date"},
                {"data": "location"},
                {"data": "cust_id"}
            ]
        });   
    });
    </script>
</body>
</html>